<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

  <style>
      body{
          margin:0px;
      }
    
      nav{
          width: 100%;
          height:50px;
          background-color: ivory;
          line-height: 50px;
          padding: 0px 50px;
          position: fixed;
          top : 0;
          left: 0;
          z-index: 1 ;
          font-size: 40px; 
      }

      .picture-1{
          width:100%;
          height:700px;
          position: relative;
          background-image:url(./image.ref/01.jpg);
          background-position: center;
          background-repeat: no-repeat;
          background-size:cover;
          background-attachment: fixed;
      }
      .title01{
          width: 300px;
          height: 60px;
          background-color:rgba(151, 151, 151, 0.733);
          position:absolute;
          top: calc(50% - 50px);
          left: calc(50% - 150px);
          font-size: 30px;
          text-align: center;
          padding-top: 15px;
          color:white;
      }
    
      .title02{
          width:100%;
          height:60px;
          background-color: rgba(184, 135, 11, 0.836);
          padding:20px  45%;
          box-sizing: border-box;
          font-size: 20px;
          color:white;
      }
      .text01{
          width:100%;
          height:100px;
          background-color: darkgray;
          text-align: center;
          padding: 15px 50px;
          box-sizing: border-box;  
          font-size: 30px;
      }

    .picture-2{
        width:100%;
        height:600px;
        background-image: url(./image.ref/huanghun_de_dahai-006.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size:cover;
        position: relative;
        background-attachment: fixed;
    }
    .title03{
          width: 300px;
          height: 60px;
          background-color:rgba(151, 151, 151, 0.733);
          position:absolute;
          top: calc(50% - 50px);
          left: calc(50% - 150px);
          font-size: 30px;
          text-align: center;
          padding-top: 15px;
          color:white;
    }
    .text02{
          width:100%;
          height:100px;
          background-color:darksalmon;
          font-size: 45px;
          padding-top: 25px ;
          padding-left: 100px;
          box-sizing: border-box;
    }

    .picture-3{
        width:100%;
        height:600px;
        background-image: url(./image.ref/03.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size:cover;
        position: relative;
        background-attachment: fixed;
    }
    .title04{
          width: 300px;
          height: 60px;
          background-color:rgba(151, 151, 151, 0.733);
          position:absolute;
          top: calc(50% - 50px);
          left: calc(50% - 150px);
          font-size: 30px;
          text-align: center;
          padding-top: 15px;
          color:white;
    }
    .text03{
          width:100%;
          height:100px;
          background-color:darksalmon;
          font-size: 45px;
          padding-top: 25px ;
          padding-left: 100px;
          box-sizing: border-box;
    }

    .picture-4{
        width:100%;
        height:800px;
        background-image: url(./image.ref/04.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size:cover;
        position: relative;
        background-attachment: fixed;
    }
   
    .title05{
          width: 300px;
          height: 60px;
          background-color:rgba(151, 151, 151, 0.733);
          position:absolute;
          top: calc(50% - 50px);
          left: calc(50% - 150px);
          font-size: 30px;
          text-align: center;
          padding-top: 15px;
          color:white;
    }
  </style>
</head>
<body>   <!--在超連結中,href填上 # + id 即可連結到頁面中 -->
    <div class="nav-bar">
        <nav>
         <a href="#anchor01">朝和暖曦</a>
         <a href="#anchor02">鏡花水月</a>
         <a href="#anchor03">再別康橋</a>
         <a href="#anchor04">諸神黃昏</a>
        </nav>
    </div>

    <div class="picture-1" id="anchor01"> 
        <div class="title01">朝和暖曦</div>
            
    </div>
    <div class="title02">PARALLAX DEMO</div>
    <div class="text01">Being deeply loved by someone gives you strength,
        while loving someone deeply gives you courage.
        Don’t make decisions when you’re angry.
        Don’t make promises when you’re happy.</div>
    <div class="picture-2" id="anchor02">
        <div class="title03">鏡花水月</div>
    </div>

    <div class="text02"> You only live once</div>
    <div class="picture-3" id="anchor03">
        <div class="title04">再別康橋</div>
    </div>
    <div class="text03"> Life is like a box of chocolate</div>
    <div class="picture-4" id="anchor04">
        <div class="title05">諸神黃昏</div>
    </div>
    


</body>
</html>